SharpConstraintLayout.Core.Benchmark/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SharpConstraintLayout.Core.Benchmark.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="25">
            <Entry x:Name="WidgetCount" Grid.Row="0" />
            <Button
                x:Name="CSharpBasisConstraintTestButton"
                Grid.Row="1"
                Clicked="CSharpBasisConstraintTestButton_Clicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="CSharpBasisConstraint" />
            <Button
                x:Name="JavaBasisConstraintTestButton"
                Grid.Row="2"
                Clicked="JavaBasisConstraintTestButton_Clicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="JavaBasisConstraint" />
            <Button
                x:Name="CSharpFlowConstraintTestButton"
                Grid.Row="3"
                Clicked="CSharpFlowConstraintTestButton_Clicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="CSharpFlowConstraint" />
            <Button
                x:Name="SleepTestButton"
                Grid.Row="4"
                Clicked="SleepTestButton_Clicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="SleepTest" />
            <Label
                x:Name="CSharpBasisConstraintTestSummary"
                Grid.Row="5"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="CSharpBasisConstraintTest: 0" />

            <Label
                x:Name="JavaBasisConstraintTestSummary"
                Grid.Row="6"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="JavaBasisConstraintTest: 0" />
            <Label
                x:Name="CSharpFlowConstraintTestSummary"
                Grid.Row="7"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="CSharpFlowConstraintTest: 0" />
            <Label
                x:Name="SleepTestSummary"
                Grid.Row="8"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="SleepTest: 0" />

        </Grid>
    </ScrollView>
</ContentPage>
