SharpConstraintLayout.Example.Reload/ScrollTestWindow.xaml

<Window
    x:Class="SharpConstraintLayout.Example.ScrollTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SharpConstraintLayout.Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reload="clr-namespace:SharpConstraintLayout.Example"
    Title="ScrollTestWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="DefaultListViewButton" Click="DefaultListViewButton_Click">DefaultListView</Button>
            <Button x:Name="ConstraintListViewItemButton" Click="ConstraintListViewItemButton_Click">ConstraintListViewItem</Button>
            <Button />
        </WrapPanel>
        <Grid Name="testPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="listViewLeft"
                Grid.Column="0"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Message}" />
                            <TextBlock Text="{Binding Time}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="listViewRight"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <reload:ListViewConstraintItem MessageText="{Binding Message}" TimeText="{Binding Time}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
