SharpConstraintLayout.Maui.Example/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SharpConstraintLayout.Maui.Example.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Orientation="Horizontal">
            <HorizontalStackLayout>
                <Label
                    x:Name="fpsLabel"
                    BackgroundColor="Brown"
                    HorizontalTextAlignment="Center"
                    Text="FPS"
                    VerticalTextAlignment="Center"
                    WidthRequest="50" />
                <Button
                    x:Name="BaseAlign"
                    Clicked="BaseAlign_Clicked"
                    Text="BaseAlign" />
                <Button
                    x:Name="Baseline"
                    Clicked="Baseline_Clicked"
                    Text="Baseline" />
                <Button
                    x:Name="Guideline"
                    Clicked="Guideline_Clicked"
                    Text="Guideline" />
                <Button
                    x:Name="Barrier"
                    Clicked="Barrier_Clicked"
                    Text="Barrier" />
                <Button
                    x:Name="Visibility"
                    Clicked="Visibility_Clicked"
                    Text="Visibility" />
                <Button
                    x:Name="Flow"
                    Clicked="Flow_Clicked"
                    Text="Flow" />
                <Button
                    x:Name="CircleConstraint"
                    Clicked="CircleConstraint_Clicked"
                    Text="CircleConstraint" />
                <Button
                    x:Name="NestedConstraintLayout"
                    Clicked="NestedConstraintLayout_Clicked"
                    Text="NestedConstraintLayout" />
                <Button
                    x:Name="StackLayoutInConstraintLayout"
                    Clicked="StackLayoutInConstraintLayout_Clicked"
                    Text="StackLayoutInConstraintLayout" />
                <Button
                    x:Name="ScrollViewInConstraintLayout"
                    Clicked="ScrollViewInConstraintLayout_Clicked"
                    Text="ScrollViewInConstraintLayout" />
                <Button
                    x:Name="FlowPerformance"
                    Clicked="FlowPerformance_Clicked"
                    Text="FlowPerformance" />
                <Button
                    x:Name="ConstraintLayoutInListView"
                    Clicked="ConstraintLayoutInListView_Clicked"
                    Text="ConstraintLayoutInListView" />
                <Button
                    x:Name="ConstraintLayoutInContentView"
                    Clicked="ConstraintLayoutInContentView_Clicked"
                    Text="ConstraintLayoutInContentView" />
                <Button
                    x:Name="ConstraintLayoutInScrollView"
                    Clicked="ConstraintLayoutInScrollView_Clicked"
                    Text="ConstraintLayoutInScrollView" />
                <Button
                    x:Name="Animation"
                    Clicked="Animation_Clicked"
                    Text="Animation" />
                <Button
                    x:Name="ZIndex"
                    Clicked="ZIndex_Clicked"
                    Text="ZIndex" />
                <Button
                    x:Name="Group"
                    Clicked="Group_Clicked"
                    Text="Group" />
                <Button
                    x:Name="RemoveAndAdd"
                    Clicked="RemoveAndAdd_Clicked"
                    Text="RemoveAndAdd" />
                <Button
                    x:Name="XamlSupport"
                    Clicked="XamlSupport_Clicked"
                    Text="XamlSupport" />
            </HorizontalStackLayout>
        </ScrollView>
        <Grid
            x:Name="gridLayout"
            Grid.Row="1"
            BackgroundColor="Coral">
            <Grid x:Name="compareWithGridLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
